# --ALD_TEMPLATE_COMMENT--
#
# This is a template for /etc/krb5.conf file. 
# If altered - the following command should be invoked to update the configs:
#
# $ ald-init   commit-config    (for server machine update) 
# $ ald-client commit-config    (for client machines update) 
#
# Do not alter this file unless you know what you are doing.
#
# --ALD_COMMENT_END--


[libdefaults]
	default_realm = ${realm}
	allow_weak_crypto = ${allow_weak_crypto}
	default_tgs_enctypes = aes256-cts des-cbc-crc
	default_tkt_enctypes = aes256-cts des-cbc-crc
	permitted_enctypes =   aes256-cts des-cbc-crc
	clockskew = 300
	kdc_timesync = 1
	ccache_type = 4
	dns_lookup_kdc = 0
	dns_lookup_realm = 0
	dns_fallback = 0
	verify_ap_req_nofail = 0
	renew_lifetime = ${max_renewable_life}
	ticket_lifetime = ${max_life}
	noaddresses = false
	forwardable = false
	proxiable = false


[login]
	krb5_get_tickets = true
	krb4_get_tickets = false
	krb4_convert = false
	krb_run_aklog = false



[realms]

  ${realm} = {
   kdc = ${server}
   kdc = {{ inventory_hostname }}
{% for host in groups.nodes %}
{% if host != inventory_hostname %}   kdc = {{ host }}{% endif %} 
{% endfor %}
   admin_server = ${server}
  }


[domain_realm]

 .${domain} = ${realm}


[logging]

 kdc = FILE:/var/log/kerberos/kdc.log
 admin_server = FILE:/var/log/kerberos/kadmin_server.log


[appdefaults]
 pam = {
  minimum_uid = ${minimum_uid}
  ignore_k5login = true
  forwardable = true
 }

