# --ALD_TEMPLATE_COMMENT--
#
# This is a template for /etc/ldap/ldap.conf file. 
# If altered - the following command should be invoked to update the configs:
#
# $ ald-init   commit-config    (for server machine update) 
# $ ald-client commit-config    (for client machines update) 
#
# Do not alter this file unless you know what you are doing.
#
# --ALD_COMMENT_END--

#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	${ldap_domain}
URI	ldap://

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

SASL_MECH	GSSAPI
SASL_REALM	${realm}
